[1;37r[?25h[?8c[?25h[?0c[27m[24m[0m[H[J[?25l[?1c[37;1H"/etc/grub.d/40_custom" 16L, 360C[1;1H[1m[36m#!/bin/sh[0m
[1m[33mexec[0m [1m[33mtail[0m [1m[31m-n[0m +[1m[35m3[0m [1m[34m$0[0m
[1m[36m# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.[0m

menuentry [1m[33m"[0m[1m[35mSistmi kapat[0m[1m[33m"[0m [1m[31m{[0m[8;9H[1m[33mecho[0m[1m[35m [0m[1m[33m"[0m[1m[35mSistem kapaniyor[0m[1m[33m"[0m[9;9Hhalt
[1m[31m}[0m

menuentry [1m[33m"[0m[1m[35mSistemi yeniden baslat[0m[1m[33m"[0m [1m[31m{[0m[13;9H[1m[33mecho[0m[1m[35m [0m[1m[33m"[0m[1m[35mSistem yeniden baslatiliyor[0m[1m[33m"[0m[14;9Hreboot
[1m[31m}[0m

[1m[34m~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [32;1H~                                                                                                   [33;1H~                                                                                                   [34;1H~                                                                                                   [35;1H~                                                                                                   [36;1H~                                                                                                   [0m[37;83H1,1[11CAll[1;1H[?25h[?0c[?25l[?1c[37;83H2[2;1H[?25h[?0c[?25l[?1c[37;1H[K[37;1H:[?25h[?0cw[?25l[?1c[?25h[?0cq[?25l[?1c[?25h[?0c[?25l[?1c [?25h[?0c[?25l[?1c [?25h[?0c[?25l[?1c [?25h[?0c[?25l[?1c"/etc/grub.d/40_custom" 16L, 360C written[?25h[?0c
